?package(aladin):needs="X11" section="Applications/Science/Astronomy"\
  command="/usr/bin/aladin"\
  title="Aladin"\
  longtitle="Aladin Sky Atlas and Star Catalogue for Virtual Observatory"\
  hints="Virtual Observatory;Astro;Star"\
  icon="/usr/share/pixmaps/aladin.svg"

# convert +antialias -trim -background transparent -resize 32x32 \
#   -gravity center -extent 32x32 -fuzz '99%' -transparent white \
#   ALADIN_LOGO-vect.svg cds-aladin.xpm
# icon=/usr/share/pixmaps/aladin-32x32.xpm

# convert +antialias -trim -background transparent -resize 16x16 \
#   -gravity center -extent 16x16 -fuzz '99%' -transparent white \
#   ALADIN_LOGO-vect.svg cds-aladin.xpm
# icon=/usr/share/pixmaps/aladin-16x16.xpm
